﻿:root {
    --dark: black;
    --light-dark: #1a1919;
    --light: white;
}

* {
    font-family: sans-serif;
    color: var(--light);
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    margin: 0;
    background-color: var(--light-dark);
}

/* -------------------HEADER-------------------- */

header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--dark);
    padding: 20px;
    border-bottom: 2px solid;
}

#logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2em;
    color: white;
}


header form {
    background-color: var(--light-dark);
    padding: 10px;
    border-radius: 10px;
    border: 3px dashed;
}

header form span {
    display: flex;
    justify-content: space-between;
    margin: 5px;
}

header form span:last-child {
    justify-content: center;
    margin-top: 20px;
}

.userImg{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-style: solid;
    border-color: var(--light);
}

.userPerfilImg{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border-style: solid;
    border-color: var(--light);
}
/* -------------------MAIN-------------------- */

main {

    padding: 10px 20px;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}


main>div>form {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    border: 4px dotted white;
    padding: 5px;
    margin: 1%;
}

main>div>form>.button {
    margin-left: 10px;
}

#fotos {
    background-color: var(--dark);
    margin: 0;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    list-style: none;
    border: 2px dashed white;
}


#fotos img {
    width: 100%;

}

/* -------------------FOOTER-------------------- */

footer {
    background-color: var(--dark);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    color: white;
    border-top: 2px solid white;
}

/* -------------------BOTONES-------------------- */

.button {
    background-color:  var(--dark);
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: bold;
    text-decoration: none;
    align-self: center;
    color: white;
    border: 2px solid white;
}

.button:hover{
    color: darkgrey;
    text-decoration: none;
    cursor: pointer;
}

a{
    color:var(--light);
    text-decoration: none;
}

a:hover{
    color: darkgrey;
    text-decoration: underline;
}



/* -------------------FORMS-------------------- */

fieldset{

    border-radius: 10px;
    margin:10px;
    border-color: var(--light);


}

fieldset>legend{

    font-weight: bold;
    color: var(--light);
}

table, th, td {
    border: 1px solid white;
    text-align: right;
}

th{
    text-align: center;
}




/* -------------------IMÁGENES-------------------- */






.div-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.div-img .img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
}
.div-img:hover .img {
    transform: scale(0.9);
    -ms-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -o-transform: scale(0.9);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}


@media (max-width: 3000px) {



    /* -------------------HEADER-------------------- */

    header form span, header form div{
        display: flex;
        justify-content: space-between;
        margin: 5px;
    }

    header form span:last-child {
        justify-content: center;
        margin-top: 20px;
    }


    /*contenido*/

    #fotos>li {
        background-color: var(--light-dark);
        max-width: 400px;
        padding: 30px;
        box-shadow: 0 0 5px black;
        margin: 30px;
        border-radius: 20px;
        border: 2px solid white;
    }


    /* img*/

    #logo img {

        max-width: 120px;
        max-height: 120px;
        margin-right: 20px;
        border-radius: 15px;
        box-shadow: 0 0 5px black;
    }


    .imgResultado{
        max-width: 400PX;
        max-height: 400px;
        border-radius: 10px;

    }



    main>div {

        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
    }


}



@media (max-width: 740px) {

    /* -------------------HEADER-------------------- */

    header form span {
        display: flex;
        justify-content: space-between;
        margin: 5px;
    }

    header form span:last-child {
        justify-content: center;
        margin-top: 20px;
    }


    #logo img {

        max-width: 80px;
        max-height: 80px;
        margin-right: 20px;
        border-radius: 15px;
        box-shadow: 0 0 5px black;
    }



    .imgResultado{
        max-width: 300PX;
        max-height: 300px;
        border-radius: 10px;

    }

    #fotos>li {
        background-color: var(--light-dark);
        max-width: 200px;
        padding: 30px;
        box-shadow: 0 0 5px black;
        margin: 30px;
        border-radius: 20px;
        border: 3px solid white;
    }


    main>div {

        display: block;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin-bottom: 10px;
    }

    main>div>form {
        margin-left: 0;
        margin-right: 0;
    }

    main>div>form>label>input {
        font-size: 0.8em;
    }

    #fotos {
        padding: 0;
    }

}