﻿* {
    font-family: sans-serif;
    font-size: 1.1em;
    letter-spacing: 1px;
    line-height: 1.3em;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    margin: 0;
    background-color: #e0fff4;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.3em;
}

/* -------------------HEADER-------------------- */

header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #608075;
    padding: 20px;
}

#logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2em;
}


header form {
    background-color: #E0FFF4;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #80606B;
    box-shadow: 0 0 5px #80606b;
}

header form span {
    display: flex;
    justify-content: space-between;
    margin: 5px;
}

header form span:last-child {
    justify-content: center;
    margin-top: 20px;
}

.userImg{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-style: solid;
    border-color: #80606B;
}

.userPerfilImg{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border-style: solid;
    border-color: #80606B;
}
/* -------------------MAIN-------------------- */

main {

    padding: 10px 20px;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}


main>div>form {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

main>div>form>.button {
    margin-left: 10px;
}

#fotos {
    background-color: #608075;
    margin: 0;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    list-style: none;
}


#fotos img {
    width: 100%;

}





/* -------------------FOOTER-------------------- */

footer {
    background-color: #608075;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    color: white;
}

/* -------------------BOTONES-------------------- */

.button {
    background-color:  #608075;
    border-radius: 5px;
    box-shadow: 0 0 3px black inset;
    padding: 5px 10px;
    font-weight: bold;
    text-decoration: none;
    align-self: center;
    color: white;
}

.button:hover{
    color:#FFc0d6;
    text-decoration: none;
    cursor: pointer;
}

a{
    color:#80606B;
    text-decoration: none;
}
a:hover{
    color:#FFc0d6;
    text-decoration: none;
}



/* -------------------FORMS-------------------- */

fieldset{

    border-radius: 10px;
    margin:10px;
    border-color: #80606B;


}

fieldset>legend{

    font-weight: bold;
    color: #ff7daa;
}





table, th, td {
    border: 1px solid black;
    text-align: right;
}

th{
    text-align: center;
}



/* -------------------IMÁGENES-------------------- */






.div-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.div-img .img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
}
.div-img:hover .img {
    transform: scale(0.9);
    -ms-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -o-transform: scale(0.9);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}


@media (max-width: 3000px) {



    /* -------------------HEADER-------------------- */

    header {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: #608075;
        padding: 20px;
    }

    #logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 2em;
    }


    header form {
        background-color: #E0FFF4;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #80606B;
        box-shadow: 0 0 5px  #80606B;
    }

    header form span, header form div{
        display: flex;
        justify-content: space-between;
        margin: 5px;
    }

    header form span:last-child {
        justify-content: center;
        margin-top: 20px;
    }


    /*contenido*/

    #fotos>li {
        background-color: #E0FFF4;
        max-width: 400px;
        padding: 30px;
        box-shadow: 0 0 5px black;
        margin: 30px;
        border-radius: 20px;
    }


    /* img*/

    #logo img {

        max-width: 120px;
        max-height: 120px;
        margin-right: 20px;
        border-radius: 15px;
        box-shadow: 0 0 5px black;
    }


    .imgResultado{
        max-width: 400PX;
        max-height: 400px;
        border-radius: 10px;

    }



    main>div {

        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
    }


}



@media (max-width: 740px) {

    * {
        font-size: 1em
    }
    h1 {
        font-size: 1.3em;
    }

    h2 {
        font-size: 1.2em;
    }

    h3 {
        font-size: 1em;
    }


    /* -------------------HEADER-------------------- */

    header {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: #608075;
        padding: 20px;
    }

    #logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 2em;
    }


    header form {
        background-color: #E0FFF4;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #80606B;
        box-shadow: 0 0 5px  #80606B;
    }

    header form span {
        display: flex;
        justify-content: space-between;
        margin: 5px;
    }

    header form span:last-child {
        justify-content: center;
        margin-top: 20px;
    }


    #logo img {

        max-width: 80px;
        max-height: 80px;
        margin-right: 20px;
        border-radius: 15px;
        box-shadow: 0 0 5px black;
    }



    .imgResultado{
        max-width: 300PX;
        max-height: 300px;
        border-radius: 10px;

    }

    #fotos>li {
        background-color: #E0FFF4;
        max-width: 200px;
        padding: 30px;
        box-shadow: 0 0 5px black;
        margin: 30px;
        border-radius: 20px;
    }


    main>div {

        display: block;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin-bottom: 10px;
    }

}