@page { 

    size: 210mm 297mm;
    margin: 10mm;

}

* {
    font-family: sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    margin: 0;
    background-color: white;
}
   
/* -------------------HEADER-------------------- */

header {
    display: none;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color:white;
    padding: 20px;
}

li{
    break-inside: avoid;
}

text {
    size: 12pt;

}
#logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2em;
}

header form {
    display:none;
}

header form span {
    display:none;
    
}

header form span:last-child {
  display:none;
}


.userImg{
   display:none;
}

.userPerfilImg{

    width: 200px;
    height: 200px;
    border-radius: 50%;
    border-style: solid;
    border-color: #80606B;
}

#form-buscar{
    display: none;
}

img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
/* -------------------MAIN-------------------- */

main {

    float: none;

}


main>div>form {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

main>div>form>.button {
    margin-left: 10px;
}

#fotos {

    break-inside: avoid;
    background-color:white;
    margin -top:  0;
    border-radius: 10px;
   
    list-style: none;
}


#fotos img {
    width: 100%;
   
}


 


/* -------------------FOOTER-------------------- */

footer {
    background-color: white;
    padding: 20px;
    display: flex;
    
    color: black;
}

/* -------------------BOTONES-------------------- */

.button {
    background-color:  white;
    border-radius: 5px;
    box-shadow: 0 0 3px black inset;
    padding: 5px 10px;
    font-weight: bold;
    text-decoration: none;
    align-self: center;
    color: black;
}

.button:hover{
    color:black;
    text-decoration: none;
    cursor: pointer;
}

a{
    color:black;
    text-decoration: none;
}
a:hover{
    color:black;
    text-decoration: none;
}



/* -------------------FORMS-------------------- */

fieldset{

    border-radius: 10px;
    margin:10px;
    border-color: black;


}

fieldset>legend{

    font-weight: bold;
    color:black;
}







    
/* -------------------HEADER-------------------- */

    header {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color:white;
        padding: 20px;
    }
    
    #logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 2em;
    }
    
    
  
    
    p {
    widows:3;
    orphans:3;
}
    /*contenido*/
    
   

    #fotos>li {
        display:inline-block;
        break-inside: avoid;
        background-color: white;
        max-width: 200px;
        padding: 30px;
        box-shadow: 0 0 5px black;
        margin: 30px;
        border-radius: 20px;
    }


    
    /* img*/
    

    #logo img {
        
        max-width: 120px;
        max-height: 120px;
        margin-right: 20px;
        border-radius: 15px;
        box-shadow: 0 0 5px black;
    }
    
    
    .imgResultado{
        max-width: 400PX;
        max-height: 400px; 
        border-radius: 10px;
    
    }
    

    main>div {
    
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
    }

 


