Práctica de DAW realizada por Sergio Sebastián y Jenifer Boente.

Compuesta por:


- index.php: Página principal para el usuario no logeado.

- head_index.php: Se corresponde a la cabecera de index sin iniciar sesion.

- conexion_db.php: Gestiona la conexion con la base de datos.

- control_acceso.php: Controla el login del usuario, permitiendole logearse si existiese en la base de datos.

- ctr_access_index.php: Controla si un usuario puede acceder a una pagina concreta.


Carpeta html:

	- accesibilidad.php: Página que avisa al usuario de la existencia de estilos alternativos.

	- busqueda.php: Página que contiene un formulario de búsqueda de fotos.

	- control_registro.php: Página que muestra los datos del registro en caso de que todo vaya bien, en caso contrario, te redirige a una pagina de error.

	- crear_album.php: Página que permite al usuario crear un álbum.

	- crear_foto.php: Página que permite al usuario subir una foto.

	- error.php: Página a la que se redirige al usuario cuando intenta acceder a páginas a las cuales no tiene permiso.

	- foto.php: Página que muestra la foto seleccionada.

	- index_registrado.php: Página principal para el usuario registrado.

	- logout.php: Controla el cierre de sesión, borrando cookies y destruyendo la sesión.

	- mis_albumes.php: Página que muestra los álbumes del usuario.

	- mis_fotos.php: Página que muestra las fotos del usuario.

	- modificar_datos.php: Página que permite modificar tus datos de usuario.

	- perfil_inaccesible.php: Página a la que se redirige al usuario cuando intenta acceder al perfil sin estar logeado.

	- perfil_publico.php: Página de perfil.

	- perfil.php: Página de perfil.

	- registro_inaccesible.php: Página a la que se redirige al usuario cuando intenta acceder al registro estando logeado.

	- registro.php: Página de registro.

	- respuesta_registro.php: Comprueba los datos de registro para aceptarlo o denegarlo.

	- respuesta_solicitar_album.php: Página de confirmación de solicitud de álbum.

	- resultados.php: Página que muestra los resultados de una búsqueda.

	- solicitar_album.php: Página desde la que puedes solicitar un álbum.

	- ver_album_privado.php: Página en la que puedes ver un álbum estando logeado.

	- ver_album_publico.php: Página en la que puedes ver un álbum sin estar logeado.

	- respuesta_configurar.php: Activa el cambio de estilo.

	- darme_de_baja.php: Página para darse de baja.

	- repuesta_baja.php: Página que muestra el resultado de darse de baja.

	- guardar_album.php: Sube el album a la base de datos.

	- guardar_foto.php: Sube la foto a la base de datos.

	- registro-inaccesible.php: gestiona si el usuario puede o no entrar en x paginas.

	- rellenarInsertarDatosRegistro.php: Concatena los datos para el insert de registro.

	- rellenarModificar.php: concatena los datos para el update de modificar usuario.

	- respuestra baja.php: muestra que se ha dado de baja.

	- control_mod_datos.php: Archivo que contiene el control de datos y la validacion de campos para que el usuario pueda registrarse correctamente.

	


	Carpeta extra:

		- ctr_acces_no_restrictivo.php: Control de paginas gestionar a que pagina redireccionar  al usuario a una pagina de error en caso de que intente acceder a la parte privada.

		- ctr_acces_no_restrictivo2.php: Control de paginas gestionar a que pagina redireccionar  al usuario a una pagina de error en caso de que intente acceder a la parte privada (para archivos en la misma carpeta).

		- footer.php : pie de pagina.

		- foto_no.php : pagina de no acceso si no se inicia usuario.

		- head.php: cabecera.

		- head2.php: cabecera con diferentes url.

		- header-session-off-index.php: header para usuario no logueado en index.php.

		- header-sesion-off.php: header de la web con el formulario de inicio de sesion.

		- header-sesion-off2.php: header de la web con el formulario de inicio de sesion para otras redirecciones de carpetas.

		-  header-sesion-start.php: header para usuario logueado que muestra su foto de perfil y que le da acceso al mismo.

		- header_control.php: control de acceso a la pagina.

		- listadoPaises.php: Archivo con el select que te devuelve todos los paises de la base de datos.

		- modificar.php: Archivo con el formulario para registro y para modificar los datos de perfil de usuario.

		- resultado-registro-bien.php: Archivo con resultado de registro.

		- selectAlbum.php: Archivo con la seleccion de los albumes que tiene un usuario registrado .

		- selectAlbumbusca.php:  Archivo para buscar los albumes que tiene un usuario.

 		- validacion-registro.php: Archivo para validar un registro.


Carpeta css:

	- base.css: Estilo principal de la página.

	- dark_mode.css: Estilo oscuro.

	- accesible.css: Estilo que combina los estilos de alto contraste y letras grandes.

	- alto_contraste.css: Estilo que aumenta el contraste de los colores de la página.

	- letras_grandes.css: Estila que aumenta el tamaño de las letras.

	- print.css: Estilo de impresión.


Carpeta js:

	- custom.js: Archivo javascript principal de la página.


Carpeta images: Contiene las imágenes que se usan en la página